Manifest-Version: 1.0
Bnd-LastModified: 1490856159544
Build-Jdk: 1.8.0_91
Built-By: Admin
Bundle-Description: Core bundle for aemtraining
Bundle-ManifestVersion: 2
Bundle-Name: aemtraining - Core
Bundle-SymbolicName: org.aemtraining.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.aemtraining.aemtraining.core.filters;version="0.0.1"
 ;uses:="javax.servlet",org.aemtraining.aemtraining.core.listeners;versi
 on="0.0.1";uses:="org.osgi.service.event",org.aemtraining.aemtraining.c
 ore.models;version="0.0.1";uses:="javax.annotation,javax.inject,org.apa
 che.sling.api.resource,org.apache.sling.models.annotations",org.aemtrai
 ning.aemtraining.core;version="1.0",org.aemtraining.aemtraining.core.sc
 hedulers;version="0.0.1",org.aemtraining.aemtraining.core.servlets;vers
 ion="0.0.1";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.
 api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.aemtraining.aemtraining.core.filters.Log
 gingFilter.xml,OSGI-INF/org.aemtraining.aemtraining.core.servlets.Simpl
 eServlet.xml,OSGI-INF/org.aemtraining.aemtraining.core.listeners.Simple
 ResourceListener.xml,OSGI-INF/org.aemtraining.aemtraining.core.schedule
 rs.SimpleScheduledTask.xml
Sling-Model-Packages: org.aemtraining.aemtraining.core
Tool: Bnd-2.3.0.201405100607
